# saucedemo-automation

./: .gitignore  README.md  pom.xml
src/main/java/config/: BrowserFactory.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: DriverManager.java
src/main/resources/: log4j2.xml
src/test/java/data/: TestDataProvider.java
src/test/java/tests/: LoginTests.java
